<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO_DO</title>
</head>

<body>
    <div class="container">
        <form class="add">
            <h3 class="title">To-Do List</h3>
            <div class="inputContainer">
                <input type="text" name="task" id="taskInput">
                <button id="addBtn">add</button>
            </div>
        </form>
        <div class="itemContainer">
            <div class="itemList">
            </div>
        </div>
    </div>
    <script src="js/bundle.js"></script>
</body>

</html>